[gd_scene format=3 uid="uid://bp7i41v83uu7d"]

[ext_resource type="Script" uid="uid://mqtu2m2w6nkv" path="res://map/triangulation_map.gd" id="1_lt6x1"]
[ext_resource type="Script" uid="uid://d22vg2pfjkyd3" path="res://map/canvas.gd" id="2_bd66r"]
[ext_resource type="Texture2D" uid="uid://i3pjqcok8sus" path="res://map/map-bg.png" id="2_n40os"]
[ext_resource type="Texture2D" uid="uid://cn5wdpijcbl6k" path="res://map/receiver.png" id="3_qu30w"]
[ext_resource type="Texture2D" uid="uid://cbmtbdw8nf5nn" path="res://map/transmitter.png" id="4_npiq4"]
[ext_resource type="AudioStream" uid="uid://cosfie3v1rr8o" path="res://map/static-loop.mp3" id="5_npiq4"]

[node name="TriangulationMap" type="Control" unique_id=1199848996]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lt6x1")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=518132697]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Panel" type="Panel" parent="MarginContainer" unique_id=1041789525]
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="MarginContainer/Panel" unique_id=1658702878]
position = Vector2(300, 160)
texture = ExtResource("2_n40os")

[node name="Canvas" type="Control" parent="MarginContainer/Panel" unique_id=1450469640]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_bd66r")

[node name="Receiver" type="Sprite2D" parent="MarginContainer/Panel" unique_id=494864353]
texture = ExtResource("3_qu30w")

[node name="Transmitter" type="Sprite2D" parent="MarginContainer/Panel" unique_id=490069385]
visible = false
texture = ExtResource("4_npiq4")

[node name="StaticLoop" type="AudioStreamPlayer" parent="." unique_id=896589900]
stream = ExtResource("5_npiq4")
bus = &"SFX"
parameters/looping = true
