[gd_scene format=3 uid="uid://byn7h777cq2yv"]

[ext_resource type="Script" uid="uid://bkpo86pha32sl" path="res://narrative/start_again.gd" id="1_tg802"]

[node name="StartAgain" type="Control" unique_id=828071294]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tg802")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2132935385]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1480090241]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -133.5
offset_right = 133.5
offset_bottom = 71.0
grow_horizontal = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=822060382]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer" unique_id=824204985]
layout_mode = 2
size_flags_horizontal = 4
text = "You were caught!"

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1542725087]
layout_mode = 2
text = "The Men In Black take you back home!"

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer" unique_id=674797418]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer" unique_id=774554650]
layout_mode = 2
size_flags_horizontal = 4
text = "Enter or space to start again"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
