[gd_scene format=3 uid="uid://cr5gbuef8h0xo"]

[ext_resource type="Script" uid="uid://buvklx2ytn3ul" path="res://narrative/win.gd" id="1_yn1cq"]
[ext_resource type="PackedScene" uid="uid://c7v1iqui8bx7a" path="res://world/transmitter.tscn" id="2_h0le5"]

[node name="Win" type="Control" unique_id=413128149]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yn1cq")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1956197034]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Button" type="Button" parent="." unique_id=1611848825]
layout_mode = 0
offset_left = 200.0
offset_top = 290.0
offset_right = 422.0
offset_bottom = 321.0
text = "Enter or space to play again"

[node name="Label" type="Label" parent="." unique_id=1415187833]
layout_mode = 0
offset_left = 139.0
offset_top = 46.0
offset_right = 515.0
offset_bottom = 69.0
text = "Well done! You found all the alien transmissions!"

[node name="Transmitter" parent="." unique_id=1254927253 instance=ExtResource("2_h0le5")]
position = Vector2(321, 182.00002)
rotation = 0.0006282487

[node name="Label2" type="Label" parent="." unique_id=73581198]
layout_mode = 0
offset_left = 117.0
offset_top = 110.0
offset_right = 528.0
offset_bottom = 133.0
text = "Wolfgang, Darren & Ben's adventure is just beginning"

[node name="Label3" type="Label" parent="." unique_id=1931661423]
layout_mode = 0
offset_left = 98.0
offset_top = 225.0
offset_right = 548.0
offset_bottom = 248.0
text = "They decode the mysterious signal and make first contact."

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
